<!doctype html>
<html>
<head>
	<meta charset="uft-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Slideshow</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<nav id="nav" class="navbar navbar-default text-center my-navigation" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header text-center">
					<span class="glyphicon glyphicon-chevron-down navbar-toggle" 
						  data-toggle="collapse" 
						  data-target="#bs-example-navbar-collapse-1">
					</span>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a id="slideShow1" href="#"><img src="http://i1.i.ua/prikol/pic/5/0/651505.jpg" class="nav-label"><br>Презентация 1</a></li>
						<li><a id="slideShow2" href="#"><img src="http://i.i.ua/photo/images/pic/8/9/703498_14abc371.jpg" class="nav-label"><br>Презентация 2</a></li>
						<li><a id="slideShow3" href="#"><img src="http://img0.joyreactor.cc/pics/comment/%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B5-%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8-221554.jpeg" class="nav-label"><br>Котики</a></li>
					</ul>
				</div>

				<span class="glyphicon glyphicon-chevron-down my-glyphicon"></span>
			</div>
		</nav>

		<section class="slides container">
			<div class="panel panel-default">
				<div class="panel-body text-center my-panel-body">
					<img id="slide" class="img-responsive slide" src="http://yastatic.net/morda-logo/i/logo.png" alt="slide">
				</div>
				<div id="panel-footer" class="panel-footer text-center">
					<div class="slide-nav">
						<a id="first-slide"><span class="glyphicon glyphicon-fast-backward pull-left nav-item"></span></a>
						<a id="prev-slide"><span class="glyphicon glyphicon-chevron-left nav-item"></span></a>
						<a id="next-slide"><span class="glyphicon glyphicon-chevron-right nav-item"></span></a>
						<a id="last-slide"><span class="glyphicon glyphicon-fast-forward pull-right nav-item"></span></a>
					</div>
				</div>
			</div>
		</section>
		
	</div>

<script src="js/jquery.js"></script>
<script src="js/hammer.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>

</body>
</html>